# Draft - Aircraft Types
- Aircraft data in january 2023 (no specific dates)
- Flight schedule data 

They both have in common the airline iata code, but there are no dates related to when was an specific model used (only that the data is from January 2023). 

Possibilities of merging:
- most popular aircraft used within an airline in January
- calculate most frequent airline in January for a specific route (BRU-MAD)
- match the aircraft to the route frequent airline
- calculate passengers based on aircraft model

In [43]:
import pandas as pd
import os
import sys
from pathlib import Path

In [44]:
# Add the base path to sys.path
BASE_DIR = Path().resolve().parent
sys.path.append(str(BASE_DIR / 'core'))

# Define the path to load the file
file_path_jan = os.path.join("..", "data", "aircraft", "aircraft-database-complete-2023-01.csv")
file_path_database = os.path.join("..", "data", "aircraft", "aircraftDatabase.csv")
file_path_schedule = os.path.join("..", "data", "df_schedule_no_changes.csv")

# Load the DataFrame
df_2023_01 = pd.read_csv(file_path_jan, encoding='latin1', dtype={7: str})
df_aircraftDatabase = pd.read_csv(file_path_database, encoding='latin1', dtype={7: str})
df_schedule = pd.read_csv(file_path_schedule)
print("DataFrames loaded successfully")

DataFrames loaded successfully

#### January 2023 Aircrafts
- The dataset had no column names. They are assigned based on the df_aircraftDatabase columns.
- Entries are filtered so that only the ones with the operator (airline) IATA information are shown.

In [45]:
# Get the column names of df_aircraftDatabase
aircraft_columns = df_aircraftDatabase.columns

# Extract the first 14 and the last column names from df_aircraftDatabase
new_column_names = list(aircraft_columns[:14]) + [aircraft_columns[-1]]

# Rename columns in df_2023_01_cleaned
df_2023_01.columns = new_column_names
df_2023_01_cleaned = df_2023_01.dropna(subset=['registration'])


df_comparison = df_2023_01_cleaned.copy()
df_comparison = df_comparison.dropna(subset=['operatoriata'])

# Convert all characters in the 'operator' column to uppercase
df_comparison['operator'] = df_comparison['operator'].str.upper()
df_comparison

,icao24,registration,manufacturericao,manufacturername,model,typecode,serialnumber,linenumber,icaoaircrafttype,operator,operatorcallsign,operatoricao,operatoriata,owner,categoryDescription
129,004001,Z-WTV,ILYUSHIN,Ilyushin,Il-76T,IL76,073410279,0710,L4J,AVIENT AVIATION,AVAVIA,SMJ,Z3,Avient,NaN
134,004013,Z-FJF,NaN,NaN,Embraer ERJ-145LU,E145,NaN,NaN,NaN,FASTJET ZIMBABWE,NaN,FJW,FN,NaN,NaN
136,00401f,Z-ALT,MCDONNELL DOUGLAS,Mcdonnell Douglas,DC-10-30 /F,DC10,47818,305,L3J,AVIENT AVIATION,AVAVIA,SMJ,Z3,NaN,NaN
137,004020,Z-ALB,MCDONNELL DOUGLAS,Douglas,DC-8-62AF,DC86,46162,555,L4J,AVIENT AVIATION,AVAVIA,SMJ,Z3,NaN,NaN
140,004028,Z-FJG,NaN,NaN,Embraer ERJ-145MP,E145,NaN,NaN,NaN,FASTJET ZIMBABWE,NaN,FJW,FN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549325,e8c096,OB2181P,NaN,NaN,Boeing 737-3H4,B733,NaN,NaN,NaN,STAR PERU,NaN,SRU,2I,NaN,NaN
549383,e94073,CP-3142,NaN,NaN,Embraer E190LR,E190,NaN,NaN,NaN,AMASZONAS,NaN,AZN,Z8,NaN,NaN
549384,e94074,CP-3145,NaN,NaN,Embraer E190LR,E190,NaN,NaN,NaN,AMASZONAS,NaN,AZN,Z8,NaN,NaN
549426,e94c42,CP-3138,NaN,NaN,Boeing 737-8Q8,B738,NaN,NaN,NaN,BOLIVIANA DE AVIACION,NaN,BOV,OB,NaN,NaN
549427,e94c4f,CP-3151,NaN,NaN,Boeing 737-8Q8,B738,NaN,NaN,NaN,BOLIVIANA DE AVIACION,NaN,BOV,OB,NaN,NaN

#### Common airlines found in both datasets (just for January 2023)
There might be more in common when analyzing the aircraft datasets from the rest of the year.

In [46]:
df_schedule_compare = df_schedule.copy()
df_schedule_compare = df_schedule_compare.dropna(subset=['airline_iata_code'])

# Extract unique values from both columns
unique_operatoriata = df_comparison['operatoriata'].unique()
unique_airline_iata_code = df_schedule_compare['airline_iata_code'].unique()

# Find matching values between the two lists
matching_values = set(unique_operatoriata).intersection(unique_airline_iata_code)

# Count the number of matching values
matching_count = len(matching_values)

# Print the result
print(f'Number of unique operator IATA: {len(unique_operatoriata)}')
print(f'Number of unique airline IATA: {len(unique_airline_iata_code)}')
print(f'Number of matching unique values: {matching_count}')
print(matching_values)

Number of unique operator IATA: 728
Number of unique airline IATA: 191
Number of matching unique values: 162
{'FR', 'BA', 'IB', 'AT', 'EK', 'QR', 'A2', 'V0', 'FH', 'TB', 'DC', 'T3', 'BT', 'KM', 'OZ', 'X9', 'BG', 'MS', 'OS', 'ZP', 'RO', '4Y', 'H5', 'OU', 'OJ', 'IS', 'WG', '7A', '7W', 'GB', 'EW', 'TE', 'LH', 'UX', 'NH', 'FB', 'PY', 'JU', 'SV', 'LX', 'G9', '8W', 'AY', 'TK', 'EN', 'BU', 'BO', 'M2', 'ME', '5X', 'EY', 'P8', 'PU', 'CE', 'SK', 'EZ', 'WF', 'MP', 'H7', 'XC', 'LS', 'E4', 'EI', 'W8', 'AZ', '4O', 'HU', 'PP', 'VY', 'XM', 'HV', '3S', 'WB', 'WT', 'J4', 'SN', '1I', 'TW', 'E9', 'UA', 'MV', 'CC', 'AP', '6H', 'AC', 'PC', 'AG', 'I2', 'HN', 'DB', 'FI', '7L', 'B5', 'AH', 'MT', '2L', 'KL', 'MB', 'TX', 'P4', '1T', 'EE', 'HG', 'ZQ', 'GQ', '5K', '5F', 'BN', 'NO', 'J2', 'KK', 'DE', 'RJ', '3U', 'LG', 'X3', 'V3', 'SQ', 'FS', 'TU', 'TG', 'C3', 'QY', 'AR', 'ET', 'GT', 'QS', '3O', 'JP', 'K4', 'DX', 'P6', 'FX', 'LW', 'TP', 'WK', 'N8', 'LO', 'LY', 'HT', 'XY', 'M6', 'R5', 'RS', '6Y', 'WX', 'A9', 'QE', 'RE', 'D0', 'PQ', 'HY', 'TS', 'AF', 'ED', 'XQ', 'A3', 'KE', 'U2', 'DL', 'BJ', 'HR'}

#### Finding the most frequent airline per month per route
- Route used: BRU-MAD

In [47]:
import pandas as pd

# Filter for the route
route_df = df_schedule_compare[df_schedule_compare['route_iata_code'] == 'BRU-MAD'].copy()

# Ensure the flight date column is datetime and extract the month
route_df['month'] = pd.to_datetime(route_df['sdt']).dt.month

# Group by month
result = []
for month, group in route_df.groupby('month'):
    # Count the occurrences of each airline
    airline_counts = group['airline_iata_code'].value_counts()
    
    # Identify the most popular airline and its count
    most_popular = airline_counts.idxmax()
    most_popular_count = airline_counts.max()
    
    # Create a list of other airlines with their counts
    other_airlines_with_counts = [
        f"{airline} ({count})" 
        for airline, count in airline_counts.items() 
        if airline != most_popular
    ]
    
    # Append to the result
    result.append({
        'month': month,
        'most_popular_airline': most_popular,
        'most_popular_flight_count': most_popular_count,
        'other_airlines': other_airlines_with_counts
    })

# Create the final DataFrame
final_df = pd.DataFrame(result)

# Map months from numeric to names (optional)
final_df['month'] = final_df['month'].map({
    1: 'January', 2: 'February', 3: 'March', 4: 'April',
    5: 'May', 6: 'June', 7: 'July', 8: 'August',
    9: 'September', 10: 'October', 11: 'November', 12: 'December'
})

# Display the result
final_df

,month,most_popular_airline,most_popular_flight_count,other_airlines
0,January,IB,198,"[SN (116), E9 (76), FR (62), UX (46), NONE (4)..."
1,February,IB,184,"[SN (122), E9 (76), FR (56), AP (27), P6 (8), ..."
2,March,IB,198,"[SN (147), E9 (94), FR (61), UX (30), WT (4), ..."
3,April,IB,190,"[SN (151), E9 (108), FR (59), UX (12), WT (4)]"
4,May,IB,200,"[SN (159), E9 (77), FR (59), UX (42), AP (4), ..."
5,June,SN,183,"[IB (180), UX (120), FR (51)]"
6,July,IB,200,"[SN (187), UX (120), FR (59), NONE (2), AP (2)]"
7,August,IB,182,"[SN (162), UX (123), FR (54)]"
8,September,IB,188,"[SN (174), UX (120), FR (59)]"
9,October,IB,205,"[SN (189), UX (124), FR (61)]"
10,November,IB,191,"[SN (180), UX (119), FR (59), 6Y (2), X3 (2), ..."
11,December,IB,191,"[SN (157), UX (120), FR (53), NONE (4), D0 (4)]"

#### Finding the most frequent aircraft model per airline
- Airline used: IB (the most frequent for BRU-MAD)

In [49]:
filtered_rows = df_comparison[df_comparison['operatoriata'] == 'IB']
model_counts = filtered_rows['model'].value_counts()
model_counts

model
A350-941               11
Airbus A320-251N        4
A330-202                4
A320-251N               3
A340 642                2
ATR 72-600              2
A319 111                2
A340-313                1
A321-213                1
A320-216                1
Airbus A330-302         1
ATR 72 600              1
Airbus A340 642         1
A321-212                1
A330 202                1
Mitsubishi CRJ-1000     1
Airbus A350-941         1
Name: count, dtype: int64

#### Trial to fetch the plane information from Flightera
- Aircraft model
- ICAO Identifier
- Seat configuration (seats total & per class)

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Example URL for one flight
url = "https://www.flightera.net/en/flight_details/SAS+Scandinavian+Airlines-Brussels-Copenhagen/SK1594/EBBR/2023-01-04"

# Function to extract flight information
def get_plane_info(flight_url):
    response = requests.get(flight_url)
    if response.status_code == 200:
        soup = BeautifulSoup(response.content, 'html.parser')
        
        # Extracting plane model
        model = soup.find(text="MODEL").find_next('td').text.strip()
        
        # Extracting ICAO identifier
        icao_identifier = soup.find(text="ICAO IDENTIFIER").find_next('td').text.strip()
        
        # Extracting seat configuration
        seat_config = soup.find(text="SEAT CONFIGURATION").find_next('td').text.strip()
        
        return {
            'Model': model,
            'ICAO Identifier': icao_identifier,
            'Seat Configuration': seat_config
        }
    else:
        print(f"Failed to fetch data for {url} (Status Code: {response.status_code})")
        return None

# Example: Fetching data for the provided URL
plane_info = get_plane_info(url)
print(plane_info)

# Example DataFrame
# Assuming you already have a DataFrame with flight data
flights_df = pd.DataFrame({
    'Route': ['BRU-CPH'], 
    'Date': ['2023-01-04'], 
    'Flight Number': ['SK1594']
})

# Adding the scraped information to the DataFrame
if plane_info:
    flights_df = flights_df.assign(**plane_info)

flights_df

Failed to fetch data for https://www.flightera.net/en/flight_details/SAS+Scandinavian+Airlines-Brussels-Copenhagen/SK1594/EBBR/2023-01-04 (Status Code: 403)
None

     Route        Date Flight Number
0  BRU-CPH  2023-01-04        SK1594